{
  "name": "grow",
  "version": "1.0.0",
  "description": "waterrower API",
  "main": "index.js",
  "scripts": {
    "testx": "echo \"Error: no test specified\" && exit 1",
    "test": "nodemon growserver.js simulation -f logs/1586675408917-raw.log -i 500"
  },
  "author": "siggi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serialport": "^8.0.7",
    "sqlite3": "^4.2.0",
    "yargs": "^15.3.1"
  }
}
